GCS_PROJECT_ID=
GCS_JSON_KEY_FILE_PATH=
GCS_DEFAULT_PATH=

AWS_S3_ENDPOINT=http://minio:9000
AWS_S3_ACCESS_KEY=minio
AWS_S3_SECRET_KEY=minio123

METASTORE_THRIFT_URIS=thrift://hive-metastore:9083
METASTORE_DB_CONNECTION_URL=jdbc:postgresql://postgres:5432/hive_db
METASTORE_DB_CONNECTION_USER=admin
METASTORE_DB_CONNECTION_PASSWORD=admin