<?xml version="1.0"?>
<configuration>
    <property>
        <name>fs.gs.impl</name>
        <value>com.google.cloud.hadoop.fs.gcs.GoogleHadoopFileSystem</value>
    </property>
    <property>
        <name>fs.AbstractFileSystem.gs.impl</name>
        <value>com.google.cloud.hadoop.fs.gcs.GoogleHadoopFS</value>
        <description>The AbstractFileSystem for 'gs:' URIs.</description>
    </property>
    <property>
        <name>fs.defaultFS</name>
        <value>${GCS_DEFAULT_PATH}</value>
    </property>
    <property>
        <name>fs.gs.project.id</name>
        <value>${GCS_PROJECT_ID}</value>
        <description>
      Optional. Google Cloud Project ID with access to GCS buckets.
      Required only for list buckets and create bucket operations.
        </description>
    </property>
    <property>
        <name>google.cloud.auth.type</name>
        <value>SERVICE_ACCOUNT_JSON_KEYFILE</value>
        <description>
      Authentication type to use for GCS access.
        </description>
    </property>
    <property>
        <name>google.cloud.auth.service.account.json.keyfile</name>
        <value>${GCS_JSON_KEY_FILE_PATH}</value>
        <description>
      The JSON keyfile of the service account used for GCS
      access when google.cloud.auth.type is SERVICE_ACCOUNT_JSON_KEYFILE.
        </description>
    </property>


    <property>
        <name>fs.s3a.access.key</name>
        <value>${AWS_S3_ACCESS_KEY}</value>
    </property>
    <property>
        <name>fs.s3a.secret.key</name>
        <value>${AWS_S3_SECRET_KEY}</value>
    </property>
    <property>
        <name>fs.s3a.endpoint</name>
        <value>${AWS_S3_ENDPOINT}</value>
    </property>
    <property>
        <name>fs.s3a.path.style.access</name>
        <value>true</value>
    </property>

    <!-- Enable ACID support -->
    <property>
        <name>hive.support.concurrency</name>
        <value>true</value>
    </property>
    <property>
        <name>hive.enforce.bucketing</name>
        <value>true</value>
    </property>
    <property>
        <name>hive.exec.dynamic.partition.mode</name>
        <value>nostrict</value>
    </property>
    <property>
        <name>hive.txn.manager</name>
        <value>org.apache.hadoop.hive.ql.lockmgr.DbTxnManager</value>
    </property>
    <property>
        <name>hive.compactor.initiator.on</name>
        <value>true</value>
    </property>
    <property>
        <name>hive.compactor.worker.threads</name>
        <value>1</value>
    </property>

    <property>
        <name>hive.txn.manager.log.dir</name>
        <value>/etc/trino</value>
    </property>

</configuration>
