connector.name=iceberg
hive.metastore.uri=thrift://hive-metastore:9083
hive.metastore.username=
hive.s3.path-style-access=true
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=minio
hive.s3.aws-secret-key=minio123
iceberg.file-format=ORC
iceberg.compression-codec=ZSTD

hive.config.resources=/etc/trino/conf/core-site.xml,/etc/trino/conf/metastore-site.xml