connector.name=iceberg
hive.metastore.uri=${ENV:METASTORE_THRIFT_URIS}
hive.metastore.username=

# AWS
hive.s3.path-style-access=true
hive.s3.endpoint=${ENV:AWS_S3_ENDPOINT}
hive.s3.aws-access-key=${ENV:AWS_S3_ACCESS_KEY}
hive.s3.aws-secret-key=${ENV:AWS_S3_SECRET_KEY}

#iceberg
iceberg.file-format=ORC
iceberg.compression-codec=ZSTD