connector.name=iceberg
hive.metastore.uri=${ENV:METASTORE_THRIFT_URIS}
hive.metastore.username=

# GCS
fs.native-gcs.enabled=true
gcs.project-id=${ENV:GCS_PROJECT_ID}
gcs.json-key-file-path=${ENV:GCS_JSON_KEY_FILE_PATH}

#iceberg
iceberg.file-format=ORC
iceberg.compression-codec=ZSTD